# Install: sudo apt install ddclient
# File: /etc/ddclient.conf
# Start: sudo systemctl enable --now ddclient.service
# Monitor: 
#   $ systemctl status ddclient
#   $ journalctl -u ddclient -f

daemon=300
use=web, web=ifconfig.me
ssl=yes
protocol=cloudflare,                              \
zone=digitalcloud.me.uk,                          \
password=[TOKEN] \
*.digitalcloud.me.uk,digitalcloud.me.uk
